html, body {
  overflow-x: hidden;
}
body{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgb(255, 244, 231);
}
/* Header Area */
.header-area {
  display: flex;
  justify-content: center;
  height: 60px;
  align-items: center;
  font-size: 17px;
  background-color: rgb(247, 208, 185);
}
.nav-link{
  color: black;
}

/* Hero Area */
.hero-area{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
}

.hero-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.hero-container-child-text, .hero-container-child-image {
  width: 50%;
}

.hero-container-child-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-container-child-text h1{
  font-size: 4rem;
}

.hero-container-child-text p{
  font-size: 1.5rem;

}

.hero-container-child-image{
 display: flex;
 justify-content: center;
}

.hero-container-child-image img{
width: 80%;
height: auto;
display: block;
border-radius: 15px;
}

/* About Me Area */


.about-me-area{
  margin-top: 120px;
  display: flex;
  font-size: 16px;
}

.about-me-card{
  border: 0px;
  background-color: rgb(252, 233, 204);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Skills Area */
.skills-area{
  height: min-content;
}

.skill-cards-area{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
}

.skill-card{
  display: flex;
  align-items: center;
}

.skill-card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-card-icon{
  font-size: 50px;
}

/* Project Area */
.project-area{
  display: flex;
  flex-direction: column;
  height: min-content;
  padding: 40px 0px;
  /* border: 1px solid black; */
}

/* Contact Me Area */

.contact-area{
 height: min-content;
 padding: 40px;
}

.contact-area-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.contact-left-area{
  margin: 10px;
}
.contact-right-area{
  margin: 10px;
}
.contact-data {
  font-size:  20px;
}

.footer-area{
  height: min-content;
}

@media (max-width: 768px) {

  .hero-area{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 20px;
}
  .hero-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero-container-child-text h1{
  font-size: 3rem;
}
.hero-container-child-text p{
  font-size: 1.2rem;
}
.hero-container-child-text, .hero-container-child-image {
  width: 100%;
}

.hero-container-child-image img{
display: block;
border-radius: 15px;
}

}